[gd_scene load_steps=9 format=3 uid="uid://d0nr6icds53ur"]

[ext_resource type="Texture2D" uid="uid://cushchqd51e2y" path="res://Textures/Enemy/kolbold_weak.png" id="1_3sp8v"]
[ext_resource type="Script" uid="uid://dy6qbaa162q6i" path="res://kolbold_weak.gd" id="1_atjbm"]
[ext_resource type="PackedScene" uid="uid://bf01j5ioru03" path="res://Utils/hit_box.tscn" id="3_mvyi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atjbm"]
atlas = ExtResource("1_3sp8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyi5"]
atlas = ExtResource("1_3sp8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cpb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyi5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atjbm"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvyi5"]
size = Vector2(12, 17)

[node name="kolbold_weak" type="CharacterBody2D"]
script = ExtResource("1_atjbm")
speed = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4cpb7")
animation = &"walk"
frame_progress = 0.66609085

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 6)
shape = SubResource("CapsuleShape2D_atjbm")

[node name="hit_box" parent="." instance=ExtResource("3_mvyi5")]

[node name="CollisionShape2D" parent="hit_box" index="0"]
position = Vector2(2, 5.5)
shape = SubResource("RectangleShape2D_mvyi5")

[editable path="hit_box"]
