[gd_scene load_steps=16 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://dvrb6l4kr70u8" path="res://Textures/Player/player_sprite.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://w24vtndhmshd" path="res://Attacks/ice_spear.tscn" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://c3nr172baxcyy" path="res://Utils/hurt_box.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://ce834yu180h1o" path="res://Attacks/tornado.tscn" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://gu3n02taqnx2" path="res://Attacks/javelin.tscn" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c1n44lhc15ihu" path="res://Textures/GUI/exp_background.png" id="7_dw050"]
[ext_resource type="Texture2D" uid="uid://o8odxvg5tioa" path="res://Textures/GUI/exp_progress.png" id="8_b26j0"]
[ext_resource type="PackedScene" uid="uid://c6k8lxxv4nxpr" path="res://Utils/model_card.tscn" id="10_n7ghd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]
radius = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
ice_spear_scene = ExtResource("2_hqtel")
tornado_scene = ExtResource("3_sweqy")
javelin_scene = ExtResource("4_2hs0m")
number_of_tornados = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="hurt_box" parent="." instance=ExtResource("3_i3pqv")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hurt_box" index="0"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ice_spear_timer" type="Timer" parent="."]

[node name="tornado_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="javelin_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="pickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup"]
shape = SubResource("CircleShape2D_2hs0m")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="experience_bar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("7_dw050")
texture_progress = ExtResource("8_b26j0")

[node name="level_label" type="Label" parent="GUILayer/GUI/experience_bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 23.0
grow_horizontal = 0
text = "level: 1"

[node name="upgrade_menu" type="Control" parent="GUILayer/GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -140.5
offset_right = 118.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2

[node name="model card" parent="GUILayer/GUI/upgrade_menu" instance=ExtResource("10_n7ghd")]
layout_mode = 0

[node name="model card2" parent="GUILayer/GUI/upgrade_menu" instance=ExtResource("10_n7ghd")]
layout_mode = 0
offset_left = 1.0
offset_top = 98.0
offset_right = 234.0
offset_bottom = 186.0

[node name="model card3" parent="GUILayer/GUI/upgrade_menu" instance=ExtResource("10_n7ghd")]
layout_mode = 0
offset_left = 1.0
offset_top = 192.0
offset_right = 234.0
offset_bottom = 280.0

[connection signal="hurt" from="hurt_box" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="ice_spear_timer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="tornado_timer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="javelin_timer" to="." method="_on_javelin_timer_timeout"]
[connection signal="area_entered" from="pickup" to="." method="_on_pickup_area_entered"]
[connection signal="pressed" from="GUILayer/GUI/upgrade_menu/model card" to="." method="_on_model_card_pressed"]

[editable path="hurt_box"]
