[gd_scene load_steps=18 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://dvrb6l4kr70u8" path="res://Textures/Player/player_sprite.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://w24vtndhmshd" path="res://Attacks/ice_spear.tscn" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://c3nr172baxcyy" path="res://Utils/hurt_box.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://ce834yu180h1o" path="res://Attacks/tornado.tscn" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://gu3n02taqnx2" path="res://Attacks/javelin.tscn" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c1n44lhc15ihu" path="res://Textures/GUI/exp_background.png" id="7_dw050"]
[ext_resource type="Texture2D" uid="uid://o8odxvg5tioa" path="res://Textures/GUI/exp_progress.png" id="8_b26j0"]
[ext_resource type="PackedScene" uid="uid://dqt84od4rpku7" path="res://GUI/upgrade_card.tscn" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://binv552l2808e" path="res://Textures/GUI/healthbar.png" id="10_nvl01"]
[ext_resource type="Texture2D" uid="uid://6612md7f6hot" path="res://Textures/GUI/health.png" id="11_ivps1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]
radius = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
ice_spear_scene = ExtResource("2_hqtel")
tornado_scene = ExtResource("3_sweqy")
javelin_scene = ExtResource("4_2hs0m")
number_of_tornados = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="hurt_box" parent="." instance=ExtResource("3_i3pqv")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hurt_box" index="0"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ice_spear_timer" type="Timer" parent="."]

[node name="tornado_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="javelin_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="pickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup"]
shape = SubResource("CircleShape2D_2hs0m")

[node name="GUILayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="experience_bar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("7_dw050")
texture_progress = ExtResource("8_b26j0")

[node name="level_label" type="Label" parent="GUILayer/GUI/experience_bar"]
layout_mode = 0
offset_top = -3.0
offset_right = 54.0
offset_bottom = 20.0
text = "level: 1"

[node name="level_up_menu" type="Control" parent="GUILayer/GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -132.0
offset_right = 133.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="upgrade_card1" parent="GUILayer/GUI/level_up_menu" instance=ExtResource("9_b26j0")]
layout_mode = 0

[node name="upgrade_card2" parent="GUILayer/GUI/level_up_menu" instance=ExtResource("9_b26j0")]
layout_mode = 0
offset_left = 1.0
offset_top = 90.0
offset_right = 266.0
offset_bottom = 172.0

[node name="upgrade_card3" parent="GUILayer/GUI/level_up_menu" instance=ExtResource("9_b26j0")]
layout_mode = 0
offset_top = 180.0
offset_bottom = 262.0

[node name="health_bar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 17.0
offset_right = 16.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
max_value = 80.0
value = 80.0
texture_under = ExtResource("10_nvl01")
texture_progress = ExtResource("11_ivps1")

[node name="timer" type="Label" parent="GUILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 21.0
offset_bottom = 43.0
grow_horizontal = 2
text = "00:00"

[connection signal="hurt" from="hurt_box" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="ice_spear_timer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="tornado_timer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="javelin_timer" to="." method="_on_javelin_timer_timeout"]
[connection signal="area_entered" from="pickup" to="." method="_on_pickup_area_entered"]
[connection signal="pressed" from="GUILayer/GUI/level_up_menu/upgrade_card1" to="." method="_on_upgrade_card_1_pressed"]
[connection signal="pressed" from="GUILayer/GUI/level_up_menu/upgrade_card2" to="." method="_on_upgrade_card_2_pressed"]
[connection signal="pressed" from="GUILayer/GUI/level_up_menu/upgrade_card3" to="." method="_on_upgrade_card_3_pressed"]

[editable path="hurt_box"]
