[gd_scene load_steps=2 format=3 uid="uid://xl62p264dnul"]

[ext_resource type="Script" uid="uid://bg6ryhm7hw4no" path="res://Utils/enemy_spawner.gd" id="1_hsdm5"]

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_hsdm5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
