[gd_scene load_steps=6 format=3 uid="uid://c3eau3a0n0ug0"]

[ext_resource type="Script" uid="uid://buv822ixsj583" path="res://Attacks/boomerang_javelin.gd" id="1_m4c5k"]
[ext_resource type="Texture2D" uid="uid://b8u3cishaj3qm" path="res://Textures/Items/Weapons/javelin_3_new.png" id="2_6d0hf"]
[ext_resource type="Texture2D" uid="uid://dlsdonnu7e0sd" path="res://Textures/Items/Weapons/javelin_3_new_attack.png" id="3_u4l7b"]
[ext_resource type="PackedScene" uid="uid://bf01j5ioru03" path="res://Utils/hit_box.tscn" id="4_8wsh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j6pp"]
size = Vector2(22, 8)

[node name="javelin" type="Node2D"]
script = ExtResource("1_m4c5k")
damage = 5.0
attack_texture = ExtResource("3_u4l7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.3561945
texture = ExtResource("2_6d0hf")

[node name="hit_box" parent="." instance=ExtResource("4_8wsh8")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="hit_box" index="0"]
shape = SubResource("RectangleShape2D_8j6pp")

[editable path="hit_box"]
