[gd_scene load_steps=5 format=3 uid="uid://dw4al34igxtry"]

[ext_resource type="Script" uid="uid://ddb3csx76uq15" path="res://Attacks/tornado.gd" id="1_g7vm2"]
[ext_resource type="Texture2D" uid="uid://c5uifpuqa1nq6" path="res://Textures/Items/Weapons/tornado.png" id="2_g7vm2"]
[ext_resource type="PackedScene" uid="uid://bf01j5ioru03" path="res://Utils/hit_box.tscn" id="3_m06ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40u16"]
size = Vector2(34, 8)

[node name="tornado" type="Node2D"]
script = ExtResource("1_g7vm2")
sway_amplitude = 40.0
damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7vm2")

[node name="hit_box" parent="." instance=ExtResource("3_m06ql")]
collision_layer = 4
collision_mask = 4
knockback_amount = 100.0
damage = 5

[node name="CollisionShape2D" parent="hit_box" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_40u16")

[node name="lifetime_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="lifetime_timer" to="." method="_on_lifetime_timer_timeout"]

[editable path="hit_box"]
