[gd_scene load_steps=4 format=3 uid="uid://ce834yu180h1o"]

[ext_resource type="Script" uid="uid://4vr14kgceinp" path="res://Attacks/tornado.gd" id="1_g7vm2"]
[ext_resource type="Texture2D" uid="uid://dqgr78vuxvon4" path="res://Textures/Items/Weapons/tornado.png" id="2_g7vm2"]
[ext_resource type="PackedScene" uid="uid://bf01j5ioru03" path="res://Utils/hit_box.tscn" id="3_m06ql"]

[node name="tornado" type="Node2D"]
script = ExtResource("1_g7vm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7vm2")

[node name="lifetime_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="hit_box" parent="." instance=ExtResource("3_m06ql")]

[connection signal="timeout" from="lifetime_timer" to="." method="_on_lifetime_timer_timeout"]
